#css
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(50deg, #6c08f9, 
    #eff908);
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 320px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #fff;
    color: black;
    text-align: left;
    padding: 20px;
    font-size: 2.4rem;
    border-radius: 10px 10px 0 0;
    box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.2);
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 20px;
}

button {
    height: 60px;
    font-size: 1.4rem;
    border-radius: 5px;
    border: none;
    background-color: #6c08f9;
    color: 
    #effa04;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #333;
}

.operator {
    background-color: #f6a623;
    color: white;
}


.equal-sign {
    background-color: #4caf50;
    color: white;
    grid-column: span 2;
}

.all-clear {
    background-color: #d32f2f;
    color: white;
}
